upstream django {
	server django_gunicorn:8015;
}

server {
	listen 80;

	location / {
		proxy_pass http://django;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-CSRFToken $http_x_csrf_token;
	}

	location /static/ {
		alias /static/;
	}
}



